# must be same as in .lircrc for LIRC to work
NAME=raspberry-pi-cdplayer

WEB_IP=0.0.0.0
WEB_PORT=51234

# unix socket through which the program communicates with mpv
MPV_SOCKET_PATH=/tmp/mpvsocket

# your CD ROM device as seen in 'df'
CD_DEVICE=sr0

# your USB flash drive device as seen in 'df'
USB_DEVICE=sda1

DEFAULT_VOLUME=20